{
	"folders": [
		{
			"path": "../vanessa/PONTEIROS"
		},
		{
			"path": "../vanessa/ALOCAÇÃO DE MEMÓRIA"
		},
		{
			"path": "../REVISÃO"
		},
		{
			"path": "../vanessa/ARQUIVOS"
		},
		{
			"path": "../vanessa/PILHA E FILA"
		},
		{
			"path": "../vanessa/testes"
		},
		{
			"path": "../vanessa/LISTA"
		},
		{
			"path": "../vanessa/PROVA 2 - VANESSA"
		},
		{
			"path": ".."
		},
		{
			"path": "../VANESSA/PROJETOS"
		}
	],
	"settings": {
		"hide-files.files": [],
		"files.associations": {
			"stdio.h": "c",
			"EX1.C": "cpp"
		}
	}
}