pd 1 10.00 10.00

lc 1 2

Conteúdo da pilha:
Retângulo com id:6
Retângulo com id:5

lc 2 2

Conteúdo da pilha:
Retângulo com id:8
Retângulo com id:7

atch 1 1 2

pd 2 710.00 10.00

lc 3 2

Conteúdo da pilha:
Retângulo com id:10
Retângulo com id:9

lc 4 2

Conteúdo da pilha:
Retângulo com id:12
Retângulo com id:11

atch 2 3 4

pd 3 710.00 710.00

lc 5 2

Conteúdo da pilha:
Retângulo com id:14
Retângulo com id:13

lc 6 2

Conteúdo da pilha:
Retângulo com id:16
Retângulo com id:15

atch 3 5 6

pd 4 10.00 710.00

lc 7 2

Conteúdo da pilha:
Retângulo com id:18
Retângulo com id:17

lc 8 2

Conteúdo da pilha:
Retângulo com id:20
Retângulo com id:19

atch 4 7 8

shft 1 e 1

Estado do disparador 1 após shft:
  Posição de disparo: Retângulo (ID: 8)
  Carregador esquerdo: 2 formas
  Carregador direito: 1 formas

dsp 1 357.86 359.58 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (10.00, 10.00)
Deslocamento aplicado: dx=357.86, dy=359.58
Posição final da forma: (367.86, 369.58)
Distância percorrida: 507.31
Forma disparada: retângulo | Deslocamento: dx=357.86 dy=359.58 | Posição final: X=367.86 Y=369.58
shft 1 e 1

Estado do disparador 1 após shft:
  Posição de disparo: Retângulo (ID: 7)
  Carregador esquerdo: 2 formas
  Carregador direito: 0 formas

dsp 1 364.81 364.78 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (10.00, 10.00)
Deslocamento aplicado: dx=364.81, dy=364.78
Posição final da forma: (374.81, 374.78)
Distância percorrida: 515.90
Forma disparada: retângulo | Deslocamento: dx=364.81 dy=364.78 | Posição final: X=374.81 Y=374.78
shft 2 d 1

Estado do disparador 2 após shft:
  Posição de disparo: Retângulo (ID: 10)
  Carregador esquerdo: 1 formas
  Carregador direito: 2 formas

dsp 2 -357.86 359.58 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (710.00, 10.00)
Deslocamento aplicado: dx=-357.86, dy=359.58
Posição final da forma: (352.14, 369.58)
Distância percorrida: 507.31
Forma disparada: retângulo | Deslocamento: dx=-357.86 dy=359.58 | Posição final: X=352.14 Y=369.58
shft 2 d 1

Estado do disparador 2 após shft:
  Posição de disparo: Retângulo (ID: 9)
  Carregador esquerdo: 0 formas
  Carregador direito: 2 formas

dsp 2 -350.90 364.78 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (710.00, 10.00)
Deslocamento aplicado: dx=-350.90, dy=364.78
Posição final da forma: (359.10, 374.78)
Distância percorrida: 506.16
Forma disparada: retângulo | Deslocamento: dx=-350.90 dy=364.78 | Posição final: X=359.10 Y=374.78
shft 3 e 1

Estado do disparador 3 após shft:
  Posição de disparo: Retângulo (ID: 16)
  Carregador esquerdo: 2 formas
  Carregador direito: 1 formas

dsp 3 -357.86 -359.58 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (710.00, 710.00)
Deslocamento aplicado: dx=-357.86, dy=-359.58
Posição final da forma: (352.14, 350.42)
Distância percorrida: 507.31
Forma disparada: retângulo | Deslocamento: dx=-357.86 dy=-359.58 | Posição final: X=352.14 Y=350.42
shft 3 e 1

Estado do disparador 3 após shft:
  Posição de disparo: Retângulo (ID: 15)
  Carregador esquerdo: 2 formas
  Carregador direito: 0 formas

dsp 3 -357.59 -355.08 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (710.00, 710.00)
Deslocamento aplicado: dx=-357.59, dy=-355.08
Posição final da forma: (352.41, 354.92)
Distância percorrida: 503.94
Forma disparada: retângulo | Deslocamento: dx=-357.59 dy=-355.08 | Posição final: X=352.41 Y=354.92
shft 4 d 1

Estado do disparador 4 após shft:
  Posição de disparo: Retângulo (ID: 18)
  Carregador esquerdo: 1 formas
  Carregador direito: 2 formas

dsp 4 357.86 -359.58 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (10.00, 710.00)
Deslocamento aplicado: dx=357.86, dy=-359.58
Posição final da forma: (367.86, 350.42)
Distância percorrida: 507.31
Forma disparada: retângulo | Deslocamento: dx=357.86 dy=-359.58 | Posição final: X=367.86 Y=350.42
shft 4 d 1

Estado do disparador 4 após shft:
  Posição de disparo: Retângulo (ID: 17)
  Carregador esquerdo: 0 formas
  Carregador direito: 2 formas

dsp 4 358.13 -355.08 v


--- Dimensões do Disparo ---
Tipo da forma: Retângulo
Posição do disparador: (10.00, 710.00)
Deslocamento aplicado: dx=358.13, dy=-355.08
Posição final da forma: (368.13, 354.92)
Distância percorrida: 504.32
Forma disparada: retângulo | Deslocamento: dx=358.13 dy=-355.08 | Posição final: X=368.13 Y=354.92
calc


=== Cálculo das Sobreposições ===
Total de formas na arena: 12

Sobreposição [r:8] x [r:7] - área esmagada: 448.95
Sobreposição [r:8] x [r:10] - área esmagada: 580.80
Sobreposição [r:8] x [r:9] - área esmagada: 580.80
Sobreposição [r:8] x [r:16] - área esmagada: 580.80
Sobreposição [r:8] x [r:15] - área esmagada: 580.80
Sobreposição [r:8] x [r:18] - área esmagada: 580.80
Sobreposição [r:8] x [r:17] - área esmagada: 580.80
  → Área esmagada no Round 5: 3933.75

Sobreposição [r:7] x [r:10] - área esmagada: 448.95
Sobreposição [r:7] x [r:9] - área esmagada: 448.95
Sobreposição [r:7] x [r:16] - área esmagada: 448.95
Sobreposição [r:7] x [r:15] - área esmagada: 448.95
Sobreposição [r:7] x [r:18] - área esmagada: 448.95
Sobreposição [r:7] x [r:17] - área esmagada: 448.95
  → Área esmagada no Round 6: 2693.70

Sobreposição [r:10] x [r:9] - área esmagada: 728.75
Sobreposição [r:10] x [r:16] - área esmagada: 892.80
Sobreposição [r:10] x [r:15] - área esmagada: 892.80
Sobreposição [r:10] x [r:18] - área esmagada: 892.80
Sobreposição [r:10] x [r:17] - área esmagada: 892.80
  → Área esmagada no Round 7: 4299.95

Sobreposição [r:9] x [r:16] - área esmagada: 728.75
Sobreposição [r:9] x [r:15] - área esmagada: 728.75
Sobreposição [r:9] x [r:18] - área esmagada: 728.75
Sobreposição [r:9] x [r:17] - área esmagada: 728.75
  → Área esmagada no Round 8: 2915.00

Sobreposição [r:16] x [r:15] - área esmagada: 1954.55
Sobreposição [r:16] x [r:18] - área esmagada: 2215.20
Sobreposição [r:16] x [r:17] - área esmagada: 2215.20
  → Área esmagada no Round 9: 6384.95

Sobreposição [r:15] x [r:18] - área esmagada: 1954.55
Sobreposição [r:15] x [r:17] - área esmagada: 1954.55
  → Área esmagada no Round 10: 3909.10

Sobreposição [r:18] x [r:17] - área esmagada: 2491.95
  → Área esmagada no Round 11: 2491.95

=== Resultado Final ===
Área total esmagada: 26628.40

