pd 3 4.12 7.39

lc 6 13

Conteúdo da pilha:
Linha com id:17
Retângulo com id:16
Circulo com id:14
Linha com id:13
Linha com id:12
Linha com id:11
Linha com id:10
Linha com id:8
Retângulo com id:6
Retângulo com id:5

atch 3 6 9

pd 5 585.28 565.76

lc 8 10

Conteúdo da pilha:
Retângulo com id:27
Retângulo com id:26
Circulo com id:25
Linha com id:24
Linha com id:23
Linha com id:21
Linha com id:20
Linha com id:19

atch 5 7 8

shft 3 d 1

Estado do disparador 3 após shft:
  Posição de disparo: Linha (ID: 17)
  Carregador esquerdo: 12 formas
  Carregador direito: 0 formas

shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Retângulo (ID: 27)
  Carregador esquerdo: 0 formas
  Carregador direito: 9 formas

shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Retângulo (ID: 27)
  Carregador esquerdo: 0 formas
  Carregador direito: 9 formas

dsp 5 -387.78 6.74 i

Forma disparada: retângulo | Deslocamento: dx=-387.78 dy=6.74 | Posição final: X=197.50 Y=572.50
shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Retângulo (ID: 26)
  Carregador esquerdo: 0 formas
  Carregador direito: 8 formas

dsp 5 -382.78 16.74 i

Forma disparada: retângulo | Deslocamento: dx=-382.78 dy=16.74 | Posição final: X=202.50 Y=582.50
shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Círculo (ID: 25)
  Carregador esquerdo: 0 formas
  Carregador direito: 7 formas

dsp 5 -377.78 26.74 i

Forma disparada: círculo | Deslocamento: dx=-377.78 dy=26.74 | Posição final: X=207.50 Y=592.50
shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Linha (ID: 24)
  Carregador esquerdo: 0 formas
  Carregador direito: 6 formas

dsp 5 -372.78 36.74 i

Forma disparada: linha | Deslocamento: dx=-372.78 dy=36.74 | Posição final: X1=212.50 Y1=602.50 X2=246.22 Y2=657.73
shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Linha (ID: 23)
  Carregador esquerdo: 0 formas
  Carregador direito: 5 formas

dsp 5 -367.78 46.74 i

Forma disparada: linha | Deslocamento: dx=-367.78 dy=46.74 | Posição final: X1=217.50 Y1=612.50 X2=253.11 Y2=690.39
shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Texto (ID: -1)
  Carregador esquerdo: 0 formas
  Carregador direito: 4 formas

dsp 5 -362.78 56.74 i

Forma disparada: desconhecida | Deslocamento: dx=-362.78 dy=56.74 | Posição final: X=-1.00 Y=-1.00
shft 5 e 1

Estado do disparador 5 após shft:
  Posição de disparo: Linha (ID: 21)
  Carregador esquerdo: 0 formas
  Carregador direito: 3 formas

dsp 5 -357.78 66.74 i

Forma disparada: linha | Deslocamento: dx=-357.78 dy=66.74 | Posição final: X1=227.50 Y1=632.50 X2=297.12 Y2=704.84
rjd 3 d 193.38 565.11 5.00 10.00

calc


=== Cálculo das Sobreposições ===
Total de formas na arena: 46

Sobreposição [c:28] x [r:33] - área esmagada: 272.37
  → Área esmagada no Round 1: 272.37

Sobreposição [l:29] x [c:46] - área esmagada: 162.16
  → Área esmagada no Round 2: 162.16

Sobreposição [c:31] x [l:41] - área esmagada: 115.06
  → Área esmagada no Round 4: 115.06

Sobreposição [c:36] x [r:44] - área esmagada: 424.09
  → Área esmagada no Round 9: 424.09

Sobreposição [r:42] x [l:51] - área esmagada: 69.77
  → Área esmagada no Round 15: 69.77

Sobreposição [r:27] x [r:26] - área esmagada: 854.88
Sobreposição [r:27] x [c:25] - área esmagada: 854.88
Sobreposição [r:27] x [l:24] - área esmagada: 129.42
Sobreposição [r:27] x [l:17] - área esmagada: 115.15
Sobreposição [r:27] x [r:16] - área esmagada: 854.88
Sobreposição [r:27] x [c:14] - área esmagada: 854.88
  → Área esmagada no Round 28: 3664.10

Sobreposição [r:26] x [c:25] - área esmagada: 1772.84
Sobreposição [r:26] x [l:24] - área esmagada: 129.42
Sobreposição [r:26] x [l:23] - área esmagada: 171.29
Sobreposição [r:26] x [l:21] - área esmagada: 200.80
Sobreposição [r:26] x [l:17] - área esmagada: 115.15
Sobreposição [r:26] x [r:16] - área esmagada: 2866.70
Sobreposição [r:26] x [c:14] - área esmagada: 2743.30
Sobreposição [r:26] x [l:13] - área esmagada: 88.98
Sobreposição [r:26] x [l:12] - área esmagada: 174.86
Sobreposição [r:26] x [l:11] - área esmagada: 152.30
  → Área esmagada no Round 29: 8415.65

Sobreposição [c:25] x [l:24] - área esmagada: 129.42
Sobreposição [c:25] x [l:23] - área esmagada: 171.29
Sobreposição [c:25] x [l:17] - área esmagada: 115.15
Sobreposição [c:25] x [r:16] - área esmagada: 1772.84
Sobreposição [c:25] x [c:14] - área esmagada: 1772.84
Sobreposição [c:25] x [l:13] - área esmagada: 88.98
  → Área esmagada no Round 30: 4050.53

Sobreposição [l:24] x [l:21] - área esmagada: 129.42
Sobreposição [l:24] x [r:16] - área esmagada: 129.42
Sobreposição [l:24] x [c:14] - área esmagada: 129.42
  → Área esmagada no Round 31: 388.27

Sobreposição [l:23] x [r:16] - área esmagada: 171.29
Sobreposição [l:23] x [c:14] - área esmagada: 171.29
Sobreposição [l:23] x [l:13] - área esmagada: 88.98
Sobreposição [l:23] x [l:12] - área esmagada: 171.29
Sobreposição [l:23] x [l:11] - área esmagada: 152.30
Sobreposição [l:23] x [r:6] - área esmagada: 171.29
  → Área esmagada no Round 32: 926.43

Sobreposição [l:21] x [r:16] - área esmagada: 200.80
Sobreposição [l:21] x [l:13] - área esmagada: 88.98
Sobreposição [l:21] x [l:11] - área esmagada: 152.30
Sobreposição [l:21] x [r:6] - área esmagada: 200.80
  → Área esmagada no Round 34: 642.88

Sobreposição [l:17] x [r:16] - área esmagada: 115.15
Sobreposição [l:17] x [c:14] - área esmagada: 115.15
  → Área esmagada no Round 35: 230.31

Sobreposição [r:16] x [c:14] - área esmagada: 2743.30
Sobreposição [r:16] x [l:13] - área esmagada: 88.98
Sobreposição [r:16] x [l:12] - área esmagada: 174.86
Sobreposição [r:16] x [l:11] - área esmagada: 152.30
Sobreposição [r:16] x [l:10] - área esmagada: 92.67
  → Área esmagada no Round 36: 3252.11

Sobreposição [c:14] x [l:13] - área esmagada: 88.98
Sobreposição [c:14] x [l:12] - área esmagada: 174.86
  → Área esmagada no Round 38: 263.84

Sobreposição [l:13] x [l:10] - área esmagada: 88.98
  → Área esmagada no Round 39: 88.98

Sobreposição [l:10] x [l:8] - área esmagada: 92.67
Sobreposição [l:10] x [r:6] - área esmagada: 92.67
  → Área esmagada no Round 42: 185.34

Sobreposição [l:8] x [r:6] - área esmagada: 189.82
  → Área esmagada no Round 44: 189.82

=== Resultado Final ===
Área total esmagada: 23341.71

